class Solution {
public:
    string addBinary(string a, string b) {
        string ans;
        reverse(a.begin(),a.end());
        reverse(b.begin(),b.end());
        while (a.size()<b.size()) {
            a.push_back('0');
        }
        while (b.size()<a.size()) {
            b.push_back('0');
        }
        int carry=0;
        for (int i=0; i<a.size(); i++) {
            int total_ones=0;
            if (carry==1) {
                total_ones++;
            }
            if (a[i]=='1') {
                total_ones++;
            }
            if (b[i]=='1') {
                total_ones++;
            }
            if (total_ones%2==0) {
                ans.push_back('0');
            }
            else ans.push_back('1');
            carry=(total_ones<2)?0:1;
        }
        if (carry==1) {
            ans.push_back('1');
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
