class Solution {
public:
    bool backspaceCompare(string s, string t) {
        string str1, str2;
        for (int i=0; i<s.size(); i++) {
            if (s[i]!='#')
                str1.push_back(s[i]);
            else {
                if (str1.size()>0)
                    str1.pop_back();
            }
        }
        for (int i=0; i<t.size(); i++) {
            if (t[i]!='#')
                str2.push_back(t[i]);
            else {
                if (str2.size()>0)
                    str2.pop_back();
            }
        }return (str1==str2);
    }
};
