class Solution {
public:
    bool checkPrimeFrequency(vector<int>& nums) {
        unordered_map<int,int> numsFreq;
        for (int i=0; i<nums.size(); i++) {
            numsFreq[nums[i]]++;
        }
        for (auto it:numsFreq) {
            int freq=it.second;
            if (freq>=2) {
                bool prime=1;
                for (int j=2; j*j<=freq; j++) {
                    if (freq%j==0 && freq!=j) {
                        prime=0;
                    }
                }
                if (prime) {
                    return true;
                }
            }
        }
        return false;
    }
};
