class Solution {
public:
    bool uniformArray(vector<int>& nums1) {
        bool allOdd=true, allEven=true;
        for (int i=0; i<nums1.size(); i++) {
            if (nums1[i]%2==0) {
                allOdd=false;
            }
            else allEven=false;
        }
        if (allOdd || allEven) {
            return true;
        }
        vector<int> oddNums;
        for (int i=0; i<nums1.size(); i++) {
            if (nums1[i]%2==1) {
                oddNums.push_back(nums1[i]);
            }
        }
        sort(oddNums.begin(),oddNums.end());
        int i=0;
        for (i=0; i<nums1.size(); i++) {
            if (nums1[i]%2==0) {
                // int upIdx=lower_bound(oddNums.begin(),oddNums.end(),nums1[i]+1)-oddNums.begin();
                // if (upIdx>=0 && upIdx<nums1.size()) {
                //     continue;
                // }
                int lowIdx=upper_bound(oddNums.begin(),oddNums.end(),nums1[i]-1)-oddNums.begin();
                lowIdx--;
                if (lowIdx>=0 && lowIdx<nums1.size()) {
                    continue;
                }
                else break;
            }
        }
        if (i<nums1.size()) {
            return false;
        }
        return true;
    }
};
