class Solution {
public:
    string countAndSay(int n) {
        cout<<n<<endl;
        if (n==1) {
            return "1";
        }
        string last=countAndSay(n-1);
        string curr;
        int freq=0;
        cout<<"back string: "<<last<<endl;
        for (int i=0; i<last.size(); i++) {
            cout<<i<<" "<<freq<<endl;
            if (i==last.size()-1 || last[i]!=last[i+1]) {
                freq++;
                curr.push_back(freq+'0');
                curr.push_back(last[i]);
                freq=0;
            }
            else freq++;
        }
        return curr;
    }
};
