class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        if (n==0) {
            return 1;
        }
        int count=1, ans=0, num=8;
        for (int i=0; i<n; i++) {
            if (i==0) {
                count*=10;
                ans+=count;
            }
            else if (i==1) {
                count=9*9;
                ans+=count;
            }
            else {
                count*=num;
                num--;
                ans+=count;
            }
        }
        return ans;
    }
};
