class Solution {
public:
    int solvetab(string word1, string word2, int index1, int index2) {
        vector<vector<int>> dp(word1.size()+1,vector<int>(word2.size()+1,0));
        for (int i=0; i<dp[dp.size()-1].size(); i++) {
            dp[dp.size()-1][i]=word2.size()-i;
        }
        for (int i=0; i<dp.size(); i++) {
            dp[i][dp[0].size()-1]=word1.size()-i;
        }
        for (int index1=word1.size()-1; index1>=0; index1--) {
            for (int index2=word2.size()-1; index2>=0; index2--) {
                int operations=INT_MAX;
                if (word1[index1]!=word2[index2]) {
                    //delete
                    int del_op=1+dp[index1+1][index2];
                    //replace
                    int rep_op=1+dp[index1+1][index2+1];
                    //insert
                    int insert_op=1+dp[index1][index2+1];
                    operations=min(del_op,min(rep_op,insert_op));
                }
                else {
                    operations=0+dp[index1+1][index2+1];
                }
                dp[index1][index2]=operations;
            }
        }
        return dp[0][0];
    }
    int minDistance(string word1, string word2) {
        return solvetab(word1,word2,0,0);
    }
};
