class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<string> st;
        for (int i=0; i<tokens.size(); i++) {
            if (tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/") {
                string num1_str=st.top();
                st.pop();
                string num2_str=st.top();
                st.pop();
                int num1=stoi(num2_str);
                int num2=stoi(num1_str);
                int ans;
                if (tokens[i]=="+") {
                    ans=num1+num2;
                }
                else if (tokens[i]=="-") {
                    ans=num1-num2;
                }
                else if (tokens[i]=="*") {
                    ans=num1*num2;
                }
                else ans=num1/num2;
                string ans_str=to_string(ans);
                st.push(ans_str);
            }
            else st.push(tokens[i]);
        }
        int ans;
        string ans_str=st.top();
        ans=stoi(ans_str);
        return ans;
    }
};
