class Solution {
public:
    vector<int> findMissingElements(vector<int>& nums) {
        unordered_map<int,bool> isPresent;
        int maxi=INT_MIN, mini=INT_MAX, n=nums.size();
        for (int i=0; i<n; i++) {
            isPresent[nums[i]]=true;
            maxi=max(maxi,nums[i]);
            mini=min(mini,nums[i]);
        }
        vector<int> ans;
        for (int i=mini; i<=maxi; i++) {
            if (!isPresent[i]) {
                ans.push_back(i);
            }
        }
        return ans;
    }
};
