class Solution {
public:
    vector<int> findEvenNumbers(vector<int>& digits) {
        unordered_map<int,bool> numFormed;
        for (int i=0; i<digits.size(); i++) {
            for (int j=0; j<digits.size(); j++) {
                for (int k=0; k<digits.size(); k++) {
                    if (i==j || i==k || j==k || digits[i]==0 || (digits[k]%2)!=0) {
                        continue;
                    }
                    int num=100*digits[i]+10*digits[j]+digits[k];
                    numFormed[num]=1;
                }
            }
        }
        vector<int> ans;
        for (auto it:numFormed) {
            ans.push_back(it.first);
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
