class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        unordered_map<char,int> letterFreq;
        for (int i=0; i<words.size(); i++) {
            if (i==0) {
                for (int j=0; j<words[i].size(); j++) {
                    letterFreq[words[i][j]]++;
                }
            }
            else {
                unordered_map<char,int> tempLetterFreq;
                for (int j=0; j<words[i].size(); j++) {
                    tempLetterFreq[words[i][j]]++;
                }
                for (char letter='a'; letter<='z'; letter++) {
                    letterFreq[letter]=min(letterFreq[letter],tempLetterFreq[letter]);
                }
            }
        }
        vector<string> ans;
        for (auto it:letterFreq) {
            int freq=it.second;
            char letter=it.first;
            string newLetter;
            newLetter.push_back(letter);
            for (int i=0; i<freq; i++) {
                ans.push_back(newLetter);
            }
        }
        return ans;
    }
};
