#define mod 1000000007
class Solution {
public:
    int possibleStringCount(string word, int k) {
        vector<int> c;
        int blockLen=0;
        for (int i=0; i<word.size(); i++) {
            blockLen++;
            if (i+1==word.size() || word[i+1]!=word[i]) {
                c.push_back(blockLen);
                blockLen=0;
            }
        }
        int totalSubstrings=0;
        for (int i=0; i<c.size(); i++) {
            if (i==0) {
                totalSubstrings=1;
            }
            totalSubstrings=(1LL*totalSubstrings*c[i])%mod;
        }
        if (c.size()>=k) {
            return totalSubstrings;
        }
        static int dp[2005][2005];
        static int prefix[2005][2005];
        dp[0][0]=1;
        prefix[0][0]=1;
        for (int i=1; i<k; i++) {
            dp[0][i]=1;
            prefix[0][i]=prefix[0][i-1];
        }
        for (int i=1; i<c.size()+1; i++) {
            dp[i][0]=0;
            prefix[i][0]=0;
            int blockSize=c[i-1];
            for (int j=1; j<k; j++) {
                int zero=0;
                int low=max(zero,j-blockSize), high=j-1;
                if (low>=0 && high>=0) {
                    if (low-1>=0) {
                        dp[i][j]=(prefix[i-1][high]-prefix[i-1][low-1]+mod)%mod;
                    }
                    else {
                        dp[i][j]=(prefix[i-1][high])%mod;
                    }
                }
                prefix[i][j]=(prefix[i][j-1]+dp[i][j])%mod;
            }
        }
        int lessSubs=0, cSize=c.size();
        for (int j=1; j<k; j++) {
            lessSubs=(lessSubs+dp[cSize][j])%mod;
        }
        return (totalSubstrings-lessSubs+mod)%mod;
    }
};
