class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int groupSize) {
        if (hand.size()%groupSize!=0) {
            return 0;
        }
        map<int,int> num_freq;
        for (int i=0; i<hand.size(); i++) {
            num_freq[hand[i]]++;
        }
        int total_nums=hand.size();
        while (total_nums>0) {
            int size=groupSize;
            vector<int> temp;
            for (auto it:num_freq) {
                temp.push_back(it.first);
                if (temp.size()>1 && temp[temp.size()-1]-temp[temp.size()-2]!=1) {
                    return 0;
                }
                it.second--;
                num_freq[it.first]=it.second;
                if (it.second==0) {
                    num_freq.erase(it.first);
                }
                size--;
                if (size==0) {
                    break;
                }
            }
            if (temp.size()!=groupSize) {
                return 0;
            }
            total_nums-=groupSize;
        }
        return 1;
    }
};
