class Solution {
    public int islandPerimeter(int[][] grid) {
        int n=grid.length, m=grid[0].length, perimeter=0;
        for (int i=0; i<n; i++) {
            for (int j=0; j<m; j++) {
                int waterSides=0;
                if (grid[i][j]==0) {
                    continue;
                }
                if ((i-1>=0 && grid[i-1][j]==0) || i==0) {
                    waterSides++;
                }
                if ((i+1<n && grid[i+1][j]==0) || i==n-1) {
                    waterSides++;
                }
                if ((j-1>=0 && grid[i][j-1]==0) || j==0) {
                    waterSides++;
                }
                if ((j+1<m && grid[i][j+1]==0) || j==m-1) {
                    waterSides++;
                }
                perimeter+=waterSides;
            }
        }
        return perimeter;
    }
}
