class Solution {
public:
    int jump(vector<int>& nums) {
        vector<int> posJumps(nums.size(),INT_MAX);
        posJumps[0]=0;
        int farthest=0;
        for (int i=0; i<nums.size(); i++) {
            for (int j=farthest+1; j<=i+nums[i]; j++) {
                if (j>=nums.size()) {
                    break;
                }
                posJumps[j]=min(posJumps[j],posJumps[i]+1);
            }
            farthest=i+nums[i];
        }
        return posJumps[nums.size()-1];
    }
};
