class Solution {
public:
    int longestBalanced(vector<int>& nums) {
        int maxLen=0, n=nums.size();
        for (int i=0; i<n; i++) {
            unordered_map<int,bool> evenNums;
            unordered_map<int,bool> oddNums;
            for (int j=i; j<n; j++) {
                if (nums[j]%2==0) {
                    evenNums[nums[j]]=true;
                }
                else oddNums[nums[j]]=true;
                int es=evenNums.size(), os=oddNums.size();
                if (es==os) {
                    maxLen=max(maxLen,j-i+1);
                }
            }
        }
        return maxLen;
    }
};
