class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int maxLen=0, n=nums.size();
        vector<int> left(n,0);
        vector<int> right(n,0);
        for (int i=0; i<n; i++) {
            if (i==0) {
                left[i]=1;
            }
            else {
                if (nums[i-1]<=nums[i]) {
                    left[i]=1+left[i-1];
                }
                else left[i]=1;
            }
        }
        for (int i=n-1; i>=0; i--) {
            if (i==n-1) {
                right[i]=1;
            }
            else {
                if (nums[i]<=nums[i+1]) {
                    right[i]=1+right[i+1];
                }
                else right[i]=1;
            }
        }
        int result=n, maxLeft=0, maxBothSides=0;
        for (int i=0; i<n; i++) {
            maxLeft=max(maxLeft,1+left[i]);
            if (i>0 && i<n-1 && nums[i-1]<=nums[i+1]) {
                maxBothSides=max(maxBothSides,1+left[i-1]+right[i+1]);
            }
        }
        result=min(n,max(maxLeft,maxBothSides));
        return result;
    }
};
