class Solution {
public:
    int solvespace(vector<vector<char>>& matrix, int &side) {
        vector<int> curr(matrix[0].size()+1,0);
        vector<int> next(matrix[0].size()+1,0);
        for (int i=matrix.size()-1; i>=0; i--) {
            for (int j=matrix[0].size()-1; j>=0; j--) {
                int right=curr[j+1];
                int down=next[j];
                int diagonal=next[j+1];
                if (matrix[i][j]=='1') {
                    int ans=1+min(right,min(diagonal,down));
                    side=max(side,ans);
                    curr[j]=ans;
                }else curr[j]=0;
            }next=curr;
        }return next[0];
    }

    int maximalSquare(vector<vector<char>>& matrix) {
        int side=0;
        int ans;
        ans=solvespace(matrix,side);
        return side*side;
    }
};
