class Solution {
public:
    int maxSumDistinctTriplet(vector<int>& x, vector<int>& y) {
        unordered_map<int,int> x_y_map;
        for (int i=0; i<x.size(); i++) {
            x_y_map[x[i]]=max(x_y_map[x[i]],y[i]);
        }
        vector<int> nums;
        for (auto it:x_y_map) {
            nums.push_back(it.second);
        }
        sort(nums.begin(),nums.end());
        int sum=0;
        if (nums.size()<3) {
            return -1;
        }
        int n=nums.size();
        for (int i=0; i<3; i++) {
            sum+=nums[n-i-1];
        }
        return sum;
    }
};
