#define ll long long
class MinStack {
    stack<ll int> st;
    ll int mini;
public:
    MinStack() {
        
    }
    
    void push(int val) {
        ll int curr_val=val;
        if (st.empty()) {
            st.push(curr_val);
            mini=curr_val;
        }
        else if (curr_val>=mini) {
            st.push(curr_val);
        }
        else {
            ll int curr_num=2*curr_val-mini;
            st.push(curr_num);
            mini=curr_val;
        }
    }
    
    void pop() {
        if (st.empty()) {
            return;
        }
        if (st.top()>=mini) {
            st.pop();
        }
        else {
            mini=2*mini-st.top();
            st.pop();
        }
        if (st.empty()) {
            mini=1e17;
        }
    }
    
    int top() {
        if (st.top()>=mini) {
            return st.top();
        }
        return mini;
    }
    
    int getMin() {
        return mini;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
