class Solution {
public:
    int solvetab(vector<vector<int>>& matrix) {
        vector<vector<int>> dp(matrix.size(),vector<int>(matrix[0].size()));
        for (int i=0; i<matrix[0].size(); i++)
            dp[matrix.size()-1][i]=matrix[matrix.size()-1][i];
        for (int i=matrix.size()-2; i>=0; i--) {
            for (int j=matrix[0].size()-1; j>=0; j--) {
                int left=INT_MAX;
                if (j-1>=0)
                    left=dp[i+1][j-1];
                int right=INT_MAX;
                if (j<=matrix.size()-2)
                    right=dp[i+1][j+1];
                int down=dp[i+1][j];
                dp[i][j]=matrix[i][j]+min(down,min(left,right));
            }
        }int ans=INT_MAX;
        for (int i=0; i<matrix[0].size(); i++) {
            ans=min(ans,dp[0][i]);
        }return ans;
    }

    int minFallingPathSum(vector<vector<int>>& matrix) {
        return solvetab(matrix);
    }
};
