class Solution {
public:
    int minLengthAfterRemovals(string s) {
        int n=s.size();
        stack<char> st;
        for (int i=0; i<n; i++) {
            if (s[i]=='a') {
                if (!st.empty() && st.top()=='b') {
                    st.pop();
                }
                else {
                    st.push(s[i]);
                }
            }
            else {
                if (!st.empty() && st.top()=='a') {
                    st.pop();
                }
                else {
                    st.push(s[i]);
                }
            }
        }
        return st.size();
    }
};
