class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n=nums.size();
        vector<int> ones;
        unordered_map<int,int> numFreq;
        for (int i=0; i<nums.size(); i++) {
            numFreq[nums[i]]++;
        }
        for (auto it:numFreq) {
            if (it.second==1) {
                ones.push_back(it.first);
            }
        }
        int idx=0, moves=0;
        while (idx<nums.size()) {
            if (ones.size()==numFreq.size()) {
                break;
            }
            moves++;
            int times=3;
            while (times--) {
                if (idx<n) {
                    numFreq[nums[idx]]--;
                    if (numFreq[nums[idx]]==1) {
                        ones.push_back(nums[idx]);
                    }
                }
                idx++;
            }
        }
        return moves;
    }
};
