class Solution {
public:
    int minimumOR(vector<vector<int>>& grid) {
        int ans=0, forbidden=0;
        for (int i=31; i>=0; i--) {
            int testForbidden=forbidden|(1<<i);
            bool zeroPossible=true, numFound=false;
            for (int j=0; j<grid.size(); j++) {
                numFound=false;
                for (int k=0; k<grid[0].size(); k++) {
                    if ((grid[j][k]&testForbidden)==0) {
                        numFound=true;
                        break;
                    }
                }
                if (!numFound) {
                    zeroPossible=false;
                    break;
                }
            }
            if (zeroPossible) {
                forbidden=(forbidden|(1<<i));
            }
            else ans|=(1<<i);
        }
        return ans;
    }
};
