class Solution {
public:
    vector<int> minCost(vector<int>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        vector<int> leftToRightPrefScore(n);
        vector<int> rightToLeftPrefScore(n);
        // cout<<"leftToRightPrefScore\n";
        for (int i=0; i<n-1; i++) {
            // cout<<"i: "<<i<<"\n";
            if (i==0) {
                // cout<<"a\n";
                leftToRightPrefScore[i]=0;
                if (i+1<n) {
                    leftToRightPrefScore[i+1]=1;
                }
            }
            else {
                // cout<<"b\n";
                int diffLeft=abs(nums[i]-nums[i-1]);
                int diffRight=(i+1<n)?abs(nums[i+1]-nums[i]):INT_MAX;
                // cout<<diffLeft<<" "<<diffRight<<"\n";
                if (diffLeft<=diffRight) {
                    leftToRightPrefScore[i+1]=diffRight;
                }
                else leftToRightPrefScore[i+1]=1;
            }
        }
        // cout<<"rightToLeftPrefScore\n";
        for (int i=n-1; i>0; i--) {
            // cout<<"i: "<<i<<"\n";
            if (i==n-1) {
                // cout<<"c\n";
                rightToLeftPrefScore[i]=0;
                if (i-1>=0) {
                    rightToLeftPrefScore[i-1]=1;
                }
            }
            else {
                // cout<<"d\n";
                int diffLeft=abs(nums[i-1]-nums[i]);
                int diffRight=(i+1<n)?abs(nums[i+1]-nums[i]):INT_MAX;
                // cout<<diffLeft<<" "<<diffRight<<"\n";
                if (diffLeft<=diffRight) {
                    rightToLeftPrefScore[i-1]=1;
                }
                else rightToLeftPrefScore[i-1]=diffLeft;
            }
        }
        for (int i=1; i<n; i++) {
            leftToRightPrefScore[i]+=leftToRightPrefScore[i-1];
        }
        for (int i=n-2; i>=0; i--) {
            rightToLeftPrefScore[i]+=rightToLeftPrefScore[i+1];
        }
        int q=queries.size();
        vector<int> ans(q);
        for (int i=0; i<q; i++) {
            int l=queries[i][0], r=queries[i][1];
            if (l<=r) {
                ans[i]=leftToRightPrefScore[r]-leftToRightPrefScore[l];
            }
            else {
                ans[i]=rightToLeftPrefScore[r]-rightToLeftPrefScore[l];
            }
        }
        // cout<<"leftToRightPrefScore\n";
        // for (int i=0; i<n; i++) {
        //     cout<<leftToRightPrefScore[i]<<" ";
        // }cout<<"\n";
        // cout<<"rightToLeftPrefScore\n";
        // for (int i=0; i<n; i++) {
        //     cout<<rightToLeftPrefScore[i]<<" ";
        // }cout<<"\n";
        return ans;
    }
};
