class Solution {
public:
    vector<vector<int>> minAbsDiff(vector<vector<int>>& grid, int k) {
        int n=grid.size(), m=grid[0].size();
        vector<vector<int>> ansGrid(n-k+1,vector<int>(m-k+1));
        for (int i=0; i<n; i++) {
            for (int j=0; j<m; j++) {
                if (i+k<=n && j+k<=m) {
                    set<int> s;
                    for (int l=i; l<i+k; l++) {
                        for (int m1=j; m1<j+k; m1++) {
                            s.insert(grid[l][m1]);
                        }
                    }
                    int firstNum=*s.begin();
                    s.erase(s.begin());
                    if (s.empty()) {
                        ansGrid[i][j]=0;
                    }
                    else {
                        int minDiff=INT_MAX;
                        while (!s.empty()) {
                            int secondNum=*s.begin();
                            s.erase(s.begin());
                            minDiff=min(minDiff,abs(firstNum-secondNum));
                            firstNum=secondNum;
                        }
                        ansGrid[i][j]=minDiff;
                    }
                }
            }
        }
        return ansGrid;
    }
};
