class Solution {
public:
    int mirrorFrequency(string s) {
        unordered_map<char,int> charFreq;
        int n=s.size();
        for (int i=0; i<n; i++) {
            charFreq[s[i]]++;
        }
        int score=0;
        for (char letter='a'; letter<='m'; letter++) {
            int letterIdx=letter-'a';
            int mirrorIdx=25-letterIdx;
            char mirrorLetter='a'+mirrorIdx;
            score+=abs(charFreq[letter]-charFreq[mirrorLetter]);
        }
        for (char num='0'; num<='4'; num++) {
            int curr=num-'0';
            int mirrorNumIdx=9-curr;
            int mirrorNum='0'+mirrorNumIdx;
            score+=abs(charFreq[num]-charFreq[mirrorNum]);
        }
        return score;
    }
};
