class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        bool monotone=true;
        if (nums[0]<=nums[nums.size()-1]) {
            for (int i=0; i<nums.size()-1; i++) {
                if (nums[i]>nums[i+1]) {
                    monotone=false;
                    break;
                }
            }
        }
        else {
            for (int i=nums.size()-1; i>0; i--) {
                if (nums[i]>nums[i-1]) {
                    monotone=false;
                    break;
                }
            }
        }return monotone;
    }
};
