class Solution {
    static bool cmp(pair<int,int> &a, pair<int,int> &b) {
        if (a.first==b.first) {
            return a.second>=b.second;
        }
        return a.first<b.first;
    }
public:
    int maxProfitAssignment(vector<int>& difficulty, vector<int>& profit, vector<int>& worker) {
        cout<<"a\n";
        vector<pair<int,int>> difficulty_profit;
        for (int i=0; i<profit.size(); i++) {
            difficulty_profit.push_back({difficulty[i],profit[i]});
        }cout<<"b\n";
        sort(difficulty_profit.begin(),difficulty_profit.end(),cmp);
        cout<<"c\n";
        for (int i=0; i<difficulty_profit.size(); i++) {
            difficulty[i]=difficulty_profit[i].first;
            profit[i]=difficulty_profit[i].second;
            if (i>0 && profit[i]<profit[i-1]) {
                profit[i]=profit[i-1];
            }
        }cout<<"d\n";
        int total_profit=0;
        for (int i=0; i<worker.size(); i++) {
            int index=upper_bound(difficulty.begin(),difficulty.end(),worker[i])-difficulty.begin();
            index--;
            if (index>=0 && index<difficulty.size()) {
                total_profit+=(profit[index]);
            }
        }cout<<"e\n";
        return total_profit;
    }
};
