class Solution {
    static bool cmp(vector<int> &a, vector<int> &b) {
        return a[1]<b[1];
    }
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n=intervals.size();
        sort(intervals.begin(),intervals.end(),cmp);
        int selected=1, right=intervals[0][1];
        for (int i=1; i<n; i++) {
            if (intervals[i][0]>=right) {
                right=intervals[i][1];
                selected++;
            }
        }
        return n-selected;
    }
};
