class Solution {
public:
    int findComplement(int num) {
        string num_binary;
        while (num>0) {
            if (num&1) {
                num_binary.push_back('1');
            }
            else num_binary.push_back('0');
            num=(num>>1);
        }
        int complement=0;
        for (int i=0; i<num_binary.size(); i++) {
            int digit=num_binary[i]-'0';
            if (digit==1) {
                digit=0;
            }
            else digit=1;
            complement+=(pow(2,i)*digit);
        }
        return complement;
    }
};
