#define mod 1000000007
#define ll long long
class Solution {
public:
    int alternatingXOR(vector<int>& nums, int target1, int target2) {
        int n=nums.size();
        vector<int> prefixXor(n+1,0);
        for (int i=0; i<n; i++) {
            prefixXor[i+1]=prefixXor[i]^nums[i];
        }
        unordered_map<int,ll int> count0;
        unordered_map<int,ll int> count1;
        vector<vector<ll int>> dp(n+1,vector<ll int>(2,0));
        dp[0][0]=1;
        count0[0]=1;
        for (int i=1; i<=n; i++) {
            dp[i][0]=(dp[i][0]+count1[prefixXor[i]^target2])%mod;
            dp[i][1]=(dp[i][1]+count0[prefixXor[i]^target1])%mod;
            count0[prefixXor[i]]=(count0[prefixXor[i]]+dp[i][0])%mod;
            count1[prefixXor[i]]=(count1[prefixXor[i]]+dp[i][1])%mod;
        }
        return (dp[n][0]+dp[n][1])%mod;
    }
};
