/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> list_vector;
        while (head!=NULL) {
            list_vector.push_back(head->val);
            head=head->next;
        }
        int left=0, right=list_vector.size()-1;
        while (left<=right) {
            if (list_vector[left]!=list_vector[right]) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
};
