class Solution {
public:
    int solverec(vector<int> &nums, int i, int j) {
        if (i>j)
            return 0;
        int option1=nums[i]+min(solverec(nums,i+2,j),solverec(nums,i+1,j-1));
        int option2=nums[j]+min(solverec(nums,i+1,j-1),solverec(nums,i,j-2));
        return max(option1,option2);
    }

    bool predictTheWinner(vector<int>& nums) {
        int player1_score=solverec(nums,0,nums.size()-1);
        int total_score=0;
        for (int i=0; i<nums.size(); i++)
            total_score+=nums[i];
        bool player1_winner;
        if (player1_score*2>=total_score)
            player1_winner=true;
        else player1_winner=false;
        return player1_winner;
    }
};
