class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int product=1;
        vector<int> ans(nums.size());
        for (int i=0; i<nums.size(); i++) 
            product*=nums[i];
        if (product==0) {
            int zero_product=1, nonzero_count=0;
            for (int i=0; i<nums.size(); i++) {
                if (nums[i]!=0) {
                    zero_product*=nums[i];
                    nonzero_count++;
                }
            }
            if (nonzero_count==0) {
                for (int i=0; i<nums.size(); i++) {
                    ans[i]=0;
                }
            }
            else {
                for (int i=0; i<nums.size(); i++) {
                    if (nums[i]!=0)
                        ans[i]=0;
                    else if (nums.size()-nonzero_count==1 && nums[i]==0) {
                        ans[i]=zero_product;
                    }
                    else if (nums.size()-nonzero_count>1 && nums[i]==0) {
                        ans[i]=0;
                    }
                }
            }
        }
        else {
            for (int i=0; i<nums.size(); i++) {
                ans[i]=product/nums[i];
            }
        }return ans;
    }
};
