class Solution {
public:
    int matrixScore(vector<vector<int>>& grid) {
        vector<vector<int>> temp_grid(grid.size(),vector<int>(grid[0].size()));
        for (int i=0; i<grid.size(); i++) {
            for (int j=0; j<grid[0].size(); j++) {
                temp_grid[i][j]=grid[i][j];
            }
        }
        for (int i=0; i<temp_grid.size(); i++) {
            if (temp_grid[i][0]==0) {
                for (int j=0; j<temp_grid[i].size(); j++) {
                    temp_grid[i][j]=!temp_grid[i][j];
                }
            }
        }
        for (int j=0; j<temp_grid[0].size(); j++) {
            int one_count=0;
            for (int i=0; i<temp_grid.size(); i++) {
                one_count+=temp_grid[i][j];
            }
            if (one_count<=temp_grid.size()/2) {
                for (int i=0; i<temp_grid.size(); i++) {
                    temp_grid[i][j]=!temp_grid[i][j];
                }
            }
        }
        int score=0;
        for (int i=0; i<temp_grid.size(); i++) {
            for (int j=0; j<temp_grid[0].size(); j++) {
                score+=(pow(2,temp_grid[0].size()-1-j)*temp_grid[i][j]);
            }
        }
        return score;
    }
};
