class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        unordered_map<int,int> nums_freq;
        for (int i=0; i<nums.size(); i++) {
            nums_freq[nums[i]]++;
        }
        int repeated=-1, missing=-1;
        for (int i=1; i<=nums.size(); i++) {
            if (nums_freq[i]==2) {
                repeated=i;
            }
            if (nums_freq[i]==0) {
                missing=i;
            }
        }
        vector<int> ans(2);
        ans[0]=repeated;
        ans[1]=missing;
        return ans;
    }
};
