#define ll long long
class Solution {
public:
    long long splitArray(vector<int>& nums) {
        ll int n=nums.size();
        unordered_map<ll int,bool> isPrime;
        for (ll int i=2; i<n; i++) {
            isPrime[i]=1;
        }
        for (ll int i=2; i<n; i++) {
            if (isPrime[i]) {
                for (ll int j=i*i; j<n; j+=i) {
                    isPrime[j]=0;
                }
            }
        }
        ll int left_sum=0, right_sum=0;
        for (ll int i=0; i<n; i++) {
            if (isPrime[i]) {
                left_sum+=nums[i];
            }
            else right_sum+=nums[i];
        }
        ll int diff=abs(left_sum-right_sum);
        return diff;
    }
};
