class Solution {
public:
    int sqrts(int x, int s, int e) {
        if (s<=e) {
            int mid=s+(e-s)/2;
            if (mid<=x/mid && (mid+1)>x/(mid+1)) 
                return mid;
            if (mid<x/mid && (mid+1)==x/(mid+1))
                return mid+1;
            else if ((mid+1)<x/(mid+1)) 
                return sqrts(x,mid,e);
            else if (mid>x/mid)
                return sqrts(x,s,mid);
        }
        return -1;
    }
    int mySqrt(int x) {
        if (x==0||x==1)
            return x;
        int ans;
        ans=sqrts(x,0,x);
        return ans;
    }
};
