class Solution {
    bool isKOpsPossible(vector<int>& nums, int k, int num) {
        int n=nums.size();
        vector<int> tempNums;
        for (int i=0; i<n; i++) {
            tempNums.push_back(nums[i]);
        }
        int operations=0;
        for (int i=0; i<tempNums.size()-1; i++) {
            if (tempNums[i]!=num) {
                operations++;
                tempNums[i]*=-1;
                tempNums[i+1]*=-1;
            }
        }
        return operations<=k && tempNums[n-1]==num;
    }
public:
    bool canMakeEqual(vector<int>& nums, int k) {
        return isKOpsPossible(nums,k,-1) || isKOpsPossible(nums,k,1);
    }
};
